In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA

In [7]:
train_df = pd.read_csv("bike-sharing-demand/train.csv",parse_dates=['datetime'])

In [8]:
train_df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [9]:
test_df = pd.read_csv("bike-sharing-demand/test.csv",parse_dates=['datetime'])

test_df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

In [10]:
columns = ['count', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'year', 'month', 'day', 'dayofweek','hour']

cols_normalize = ['temp','atemp','humidity','windspeed']

In [11]:
def add_features(df):
    df['year'] = df['datetime'].dt.year
    df['month'] = df['datetime'].dt.month
    df['day'] = df['datetime'].dt.day
    df['dayofweek']=df['datetime'].dt.day
    df['hour'] = df['datetime'].dt.hour

In [12]:
add_features(train_df)
add_features(test_df)

In [13]:
train_df['count']=train_df['count'].map(np.log1p)

In [14]:
train_df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,dayofweek,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,2.833213,2011,1,1,1,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,3.713572,2011,1,1,1,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,3.496508,2011,1,1,1,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,2.639057,2011,1,1,1,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,0.693147,2011,1,1,1,4

In [15]:
scaler = StandardScaler()

In [16]:
scaler.fit(train_df[cols_normalize])

StandardScaler(copy=True, with_mean=True, with_std=True)

In [17]:
train_df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,dayofweek,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,2.833213,2011,1,1,1,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,3.713572,2011,1,1,1,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,3.496508,2011,1,1,1,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,2.639057,2011,1,1,1,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,0.693147,2011,1,1,1,4

In [18]:
pca = PCA(n_components=0.9)
pca.fit(train_df[cols_normalize])

PCA(copy=True, iterated_power='auto', n_components=0.9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False)

In [21]:
print(pca.n_components) #variance
pca.n_components_

0.9

3

In [22]:
train_df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,dayofweek,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,2.833213,2011,1,1,1,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,3.713572,2011,1,1,1,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,3.496508,2011,1,1,1,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,2.639057,2011,1,1,1,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,0.693147,2011,1,1,1,4

In [23]:
transformed_data = pca.transform(train_df[cols_normalize])
transformed_data

array([[-21.50215306,  12.13273921, -10.59877225],
       [-20.56621054,  13.27481689, -10.84606528],
       [-20.56621054,  13.27481689, -10.84606528],
       ...,
       [  0.77997275,  10.13067661,   1.28634827],
       [ -0.59582495,   8.28205298,  -7.50714907],
       [ -5.10643955,   9.4760491 ,  -3.84316822]])

In [34]:
cols = ['count', 'season', 'holiday', 'workingday', 'weather','year', 'month', 'day', 'dayofweek','hour']
cols2 = ['count', 'season', 'holiday', 'workingday', 'weather','year', 'month', 'day', 'dayofweek','hour']

for i in range(pca.n_components_):
    cols.append("component_"+str(i))

In [35]:
cols

['count',
 'season',
 'holiday',
 'workingday',
 'weather',
 'year',
 'month',
 'day',
 'dayofweek',
 'hour',
 'component_0',
 'component_1',
 'component_2']

In [36]:
final_df = pd.DataFrame(columns=cols)

In [39]:
int_df = pd.DataFrame(transformed_data,columns=['component_0','component_1','component_2'])
int_df.head()

   component_0  component_1  component_2
0   -21.502153    12.132739   -10.598772
1   -20.566211    13.274817   -10.846065
2   -20.566211    13.274817   -10.846065
3   -15.583428    12.325531   -11.563773
4   -15.583428    12.325531   -11.563773

In [37]:
for col in cols2:
    final_df[col] = train_df[col]

final_df.head()

,count,season,holiday,workingday,weather,year,month,day,dayofweek,hour,component_0,component_1,component_2
0,2.833213,1,0,0,1,2011,1,1,1,0,NaN,NaN,NaN
1,3.713572,1,0,0,1,2011,1,1,1,1,NaN,NaN,NaN
2,3.496508,1,0,0,1,2011,1,1,1,2,NaN,NaN,NaN
3,2.639057,1,0,0,1,2011,1,1,1,3,NaN,NaN,NaN
4,0.693147,1,0,0,1,2011,1,1,1,4,NaN,NaN,NaN

In [40]:
final_df['component_0'] = int_df['component_0']
final_df['component_1'] = int_df['component_1']
final_df['component_2'] = int_df['component_2']

final_df.head()

,count,season,holiday,workingday,weather,year,month,day,dayofweek,hour,component_0,component_1,component_2
0,2.833213,1,0,0,1,2011,1,1,1,0,-21.502153,12.132739,-10.598772
1,3.713572,1,0,0,1,2011,1,1,1,1,-20.566211,13.274817,-10.846065
2,3.496508,1,0,0,1,2011,1,1,1,2,-20.566211,13.274817,-10.846065
3,2.639057,1,0,0,1,2011,1,1,1,3,-15.583428,12.325531,-11.563773
4,0.693147,1,0,0,1,2011,1,1,1,4,-15.583428,12.325531,-11.563773

In [41]:
import xgboost as xgb

x_train = final_df.iloc[:,1:]
y_train = final_df.iloc[:,0]

In [43]:
y_train

0        2.833213
1        3.713572
2        3.496508
3        2.639057
4        0.693147
           ...
10881    5.820083
10882    5.488938
10883    5.129899
10884    4.867534
10885    4.488636
Name: count, Length: 10886, dtype: float64

In [44]:
regressor = xgb.XGBRegressor(max_depth=5,n_estimators=150)

regressor

XGBRegressor(base_score=None, booster=None, colsample_bylevel=None,
             colsample_bynode=None, colsample_bytree=None, gamma=None,
             gpu_id=None, importance_type='gain', interaction_constraints=None,
             learning_rate=None, max_delta_step=None, max_depth=5,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             n_estimators=150, n_jobs=None, num_parallel_tree=None,
             objective='reg:squarederror', random_state=None, reg_alpha=None,
             reg_lambda=None, scale_pos_weight=None, subsample=None,
             tree_method=None, validate_parameters=None, verbosity=None)

In [ ]:
X_train, X_test, Y_train, Y_test = train_test_split(x_train, y_train, test_size=0.3, random_state=42)

In [49]:
regressor.fit(X_train,Y_train,eval_set=[(X_test,Y_test)])

[0]	validation_0-rmse:3.06297
[1]	validation_0-rmse:2.18092
[2]	validation_0-rmse:1.57263
[3]	validation_0-rmse:1.15376
[4]	validation_0-rmse:0.87201
[5]	validation_0-rmse:0.68623
[6]	validation_0-rmse:0.56749
[7]	validation_0-rmse:0.49212
[8]	validation_0-rmse:0.44829
[9]	validation_0-rmse:0.41754
[10]	validation_0-rmse:0.40202
[11]	validation_0-rmse:0.39322
[12]	validation_0-rmse:0.38897
[13]	validation_0-rmse:0.36836
[14]	validation_0-rmse:0.36003
[15]	validation_0-rmse:0.35727
[16]	validation_0-rmse:0.35608
[17]	validation_0-rmse:0.35532
[18]	validation_0-rmse:0.35343
[19]	validation_0-rmse:0.35288
[20]	validation_0-rmse:0.35205
[21]	validation_0-rmse:0.34400
[22]	validation_0-rmse:0.34275
[23]	validation_0-rmse:0.34238
[24]	validation_0-rmse:0.34211
[25]	validation_0-rmse:0.34207
[26]	validation_0-rmse:0.34074
[27]	validation_0-rmse:0.33627
[28]	validation_0-rmse:0.32834
[29]	validation_0-rmse:0.32812
[30]	validation_0-rmse:0.32840
[31]	validation_0-rmse:0.32808
[32]	validation_0-rmse:0.32773
[33]	validation_0-rmse:0.32641
[34]	validation_0-rmse:0.32638
[35]	validation_0-rmse:0.32609
[36]	validation_0-rmse:0.32614
[37]	validation_0-rmse:0.32658
[38]	validation_0-rmse:0.32631
[39]	validation_0-rmse:0.32607
[40]	validation_0-rmse:0.32627
[41]	validation_0-rmse:0.32611
[42]	validation_0-rmse:0.32611
[43]	validation_0-rmse:0.32296
[44]	validation_0-rmse:0.32277
[45]	validation_0-rmse:0.32208
[46]	validation_0-rmse:0.32219
[47]	validation_0-rmse:0.32221
[48]	validation_0-rmse:0.32224
[49]	validation_0-rmse:0.32192
[50]	validation_0-rmse:0.32177
[51]	validation_0-rmse:0.32161
[52]	validation_0-rmse:0.32173
[53]	validation_0-rmse:0.32189
[54]	validation_0-rmse:0.32193
[55]	validation_0-rmse:0.32203
[56]	validation_0-rmse:0.32223
[57]	validation_0-rmse:0.32159
[58]	validation_0-rmse:0.32084
[59]	validation_0-rmse:0.32067
[60]	validation_0-rmse:0.32015
[61]	validation_0-rmse:0.31898
[62]	validation_0-rmse:0.31680
[63]	validation_0-rmse:0.31586
[64]	validation_0-rmse:0.31582
[65]	validation_0-rmse:0.31607
[66]	validation_0-rmse:0.31572
[67]	validation_0-rmse:0.31568
[68]	validation_0-rmse:0.31579
[69]	validation_0-rmse:0.31588
[70]	validation_0-rmse:0.31589
[71]	validation_0-rmse:0.31577
[72]	validation_0-rmse:0.31611
[73]	validation_0-rmse:0.31636
[74]	validation_0-rmse:0.31650
[75]	validation_0-rmse:0.31651
[76]	validation_0-rmse:0.31635
[77]	validation_0-rmse:0.31622
[78]	validation_0-rmse:0.31610
[79]	validation_0-rmse:0.31599
[80]	validation_0-rmse:0.31560
[81]	validation_0-rmse:0.31549
[82]	validation_0-rmse:0.31561
[83]	validation_0-rmse:0.31549
[84]	validation_0-rmse:0.31566
[85]	validation_0-rmse:0.31577
[86]	validation_0-rmse:0.31585
[87]	validation_0-rmse:0.31610
[88]	validation_0-rmse:0.31645
[89]	validation_0-rmse:0.31644
[90]	validation_0-rmse:0.31633
[91]	validation_0-rmse:0.31630
[92]	validation_0-rmse:0.31634
[93]	validation_0-rmse:0.31640
[94]	validation_0-rmse:0.31625
[95]	validation_0-rmse:0.31626
[96]	validation_0-rmse:0.31625
[97]	validation_0-rmse:0.31647
[98]	validation_0-rmse:0.31662
[99]	validation_0-rmse:0.31668
[100]	validation_0-rmse:0.31664
[101]	validation_0-rmse:0.31654
[102]	validation_0-rmse:0.31645
[103]	validation_0-rmse:0.31665
[104]	validation_0-rmse:0.31650
[105]	validation_0-rmse:0.31656
[106]	validation_0-rmse:0.31633
[107]	validation_0-rmse:0.31654
[108]	validation_0-rmse:0.31659
[109]	validation_0-rmse:0.31692
[110]	validation_0-rmse:0.31700
[111]	validation_0-rmse:0.31716
[112]	validation_0-rmse:0.31726
[113]	validation_0-rmse:0.31740
[114]	validation_0-rmse:0.31751
[115]	validation_0-rmse:0.31755
[116]	validation_0-rmse:0.31755
[117]	validation_0-rmse:0.31762
[118]	validation_0-rmse:0.31784
[119]	validation_0-rmse:0.31795
[120]	validation_0-rmse:0.31832
[121]	validation_0-rmse:0.31825
[122]	validation_0-rmse:0.31818
[123]	validation_0-rmse:0.31835
[124]	validation_0-rmse:0.31828
[125]	validation_0-rmse:0.31851
[126]	validation_0-rmse:0.31856
[127]	validation_0-rmse:0.31859
[128]	validation_0-rmse:0.31849
[129]	validation_0-rmse:0.31851
[130]	validation_0-rmse:0.31813
[131]	validation_0-rmse:0.31818
[132]	validation_0-rmse:0.31838
[133]	validation_0-rmse:0.31831
[134]	validation_0-rmse:0.31837
[135]	validation_0-rmse:0.31840
[136]	validation_0-rmse:0.31839
[137]	validation_0-rmse:0.31850
[138]	validation_0-rmse:0.31855
[139]	validation_0-rmse:0.31848
[140]	validation_0-rmse:0.31813
[141]	validation_0-rmse:0.31838
[142]	validation_0-rmse:0.31868
[143]	validation_0-rmse:0.31889
[144]	validation_0-rmse:0.31906
[145]	validation_0-rmse:0.31913
[146]	validation_0-rmse:0.31912
[147]	validation_0-rmse:0.31898
[148]	validation_0-rmse:0.31902
[149]	validation_0-rmse:0.31905

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=5,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=150, n_jobs=0, num_parallel_tree=1,
             objective='reg:squarederror', random_state=0, reg_alpha=0,
             reg_lambda=1, scale_pos_weight=1, subsample=1, tree_method='exact',
             validate_parameters=1, verbosity=None)

In [51]:
test_df = pd.read_csv("bike-sharing-demand/test.csv",parse_dates=['datetime'])

In [67]:
test_df.head()
add_features(test_df)

In [68]:
scaler = StandardScaler()
scaler.fit(test_df[cols_normalize])

pca = PCA(n_components=0.9)
pca.fit(test_df[cols_normalize])

PCA(copy=True, iterated_power='auto', n_components=0.9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False)

In [69]:
transformed_data = pca.transform(test_df[cols_normalize])

In [70]:
inttest_df = pd.DataFrame(transformed_data,columns=['component_0','component_1','component_2'])

test_df['component_0'] = inttest_df['component_0']
test_df['component_1'] = inttest_df['component_1']
test_df['component_2'] = inttest_df['component_2']

In [71]:
final_test_df = test_df.iloc[:,1:]
final_test_df.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,component_0,component_1,component_2,year,month,day,dayofweek,hour
0,1,0,1,1,10.66,11.365,56,26.0027,8.573959,17.748251,10.713223,2011,1,20,20,0
1,1,0,1,1,10.66,13.635,56,0.0000,5.504756,13.487307,-14.841451,2011,1,20,20,1
2,1,0,1,1,10.66,13.635,56,0.0000,5.504756,13.487307,-14.841451,2011,1,20,20,2
3,1,0,1,1,10.66,12.880,56,11.0014,6.813134,15.139400,-4.019443,2011,1,20,20,3
4,1,0,1,1,10.66,12.880,56,11.0014,6.813134,15.139400,-4.019443,2011,1,20,20,4

In [72]:
final_test_df = final_test_df.drop(['temp','atemp','humidity','windspeed'],axis=1)

In [74]:
re_index = ['season', 'holiday', 'workingday', 'weather', 'year', 'month', 'day', 'dayofweek', 'hour', 'component_0', 'component_1', 'component_2']
final_test_df=final_test_df.reindex(columns=re_index)

final_pred = regressor.predict(final_test_df)

In [75]:
final_pred

array([2.3796558, 1.4996266, 0.9611697, ..., 4.690411 , 4.7823687,
       4.525414 ], dtype=float32)

In [80]:
test_df['count'] = np.expm1(final_pred)

In [83]:
test_df.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,component_0,component_1,component_2,year,month,day,dayofweek,hour,count
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027,8.573959,17.748251,10.713223,2011,1,20,20,0,9.801185
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000,5.504756,13.487307,-14.841451,2011,1,20,20,1,3.480016

In [84]:
test_df[test_df['count']<0]

Empty DataFrame
Columns: [datetime, season, holiday, workingday, weather, temp, atemp, humidity, windspeed, component_0, component_1, component_2, year, month, day, dayofweek, hour, count]
Index: []

In [85]:
test_df.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,component_0,component_1,component_2,year,month,day,dayofweek,hour,count
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027,8.573959,17.748251,10.713223,2011,1,20,20,0,9.801185
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000,5.504756,13.487307,-14.841451,2011,1,20,20,1,3.480016

In [86]:
test_df[['datetime','count']].to_csv('predicted_count.csv',index=False)